{
  "name": "klatzch",
  "version": "1.0.0",
  "description": "Klatzch",
  "author": "Joe Crick <joe@josephcrick.com>",
  "private": true,
  "dependencies": {
    "apollo-client": "^1.2.2",
    "draggabilly": "^2.1.1",
    "font-awesome": "^4.7.0",
    "graphql-tag": "^2.1.0",
    "lokka": "^1.7.0",
    "lokka-transport-http": "^1.6.1",
    "nuxt": "latest",
    "simple-graphql-client": "^0.1.0"
  },
  "scripts": {
    "demo": "browserify -t vueify -e src/main.js -o ./build/build.js",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "browserify": "^14.3.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.5"
  }
}
